DATABASE_URL=postgresql://neondb_owner:npg_jHa3b0nkqBpd@ep-fragrant-smoke-adopdljt-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=requireDATABASE_URL=postgresql://neondb_owner:npg_jHa3b0nkqBpd@ep-fragrant-smoke-adopdljt-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ENCRYPTION_KEY=6823949636391d34bbe5af7de58f92cc5415444df060283240eee0c17044966c
EMAIL_USER=20230047@uthh.edu.mx
EMAIL_PASS=aiktrzizknlzdehz
NEXT_PUBLIC_URL=http://localhost:3000 
